

State:6

Info:1.16.5, Forge 36.2.34, OptiFine G8

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:

VersionOptiFine:G8

VersionLiteLoader:False

VersionForge:36.2.34

VersionApiCode:36020034

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:0

VersionAdvanceJvm:-javaagent:xxx.jar

VersionAdvanceRun:java -jar {path}\McPatchClient-1.1.12.jar
